<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dawg ' s Resume</h1>
    <img src = "dawgggg.jpeg">
    <h2>Summary </h2>
    <p> Dawg is a hardworking sofware engineer. Dawg has cleared GSOC every <br>
    year and is currently a software engineer at JANE STREET. But most importantly, he got that dawg in him</p>
    <hr>
    <h2> Education </h2>
    <ul>
        <li> Chemical Engineering - Indian Institute Of Technology (BHU)</li>
        <li> School of Dawg Science - Bow Bow medium </li>
    </ul>
    <hr>
    <h2> Work experience </h2>
    <ul>
        <li><h3>Customer Service Representative - ABC inc<br></h3>
            June 2014 - May 2018
            <ul> 
                <li>Answered customer inquiries via phone and email</li>
                <li>Resolved customer complaints and issues</li>
                <li> Maintained customer records and updated account information</li>
            </ul>
        </li>
        <li><h3> Administrative Assistant - XYZ Corp. <br></h3>
                June 2018 - Present
                <ul>
                    <li>Assisted with scheduling appointments and meetings</li>
                    <li>Managed incoming and outgoing mail and correspondence</li>
                    <li>Prepared reports and presentations using Microsoft Office Suite</li>
                </ul>

        </li>
    </ul>
    <hr>
    <h3> Skills</h3>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <footer> © Dawg - ALL swag rights reserved</footer>
</body>
</html>